<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-lL-aBd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Physican Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-aZ-zSj">
                                <rect key="frame" x="38" y="295" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="344" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-9f-xD0">
                                <rect key="frame" x="38" y="347" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="396" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-y9-2Yd">
                                <rect key="frame" x="38" y="399" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="448" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="slx-bC-X9W">
                                <rect key="frame" x="38" y="451" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="500" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Confirm Password.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-DC-H86">
                                <rect key="frame" x="38" y="503" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="552" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-ef-n5b">
                                <rect key="frame" x="87" y="496" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="552" width="295" height="44"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-TJ-ROC">
                                <rect key="frame" x="87" y="444" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="500" width="295" height="44"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-Bc-7KT">
                                <rect key="frame" x="87" y="392" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="448" width="295" height="44"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-24-lrK">
                                <rect key="frame" x="87" y="340" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="396" width="295" height="44"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Physician Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E24-wB-sxu">
                                <rect key="frame" x="87" y="288" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="344" width="295" height="44"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Patient ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-5l-3t4">
                                <rect key="frame" x="87" y="236" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="292" width="295" height="44"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-Z1-QkV">
                                <rect key="frame" x="6" y="560" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DCl-6l-cAr"/>
                                    <constraint firstAttribute="height" constant="15" id="Njd-TC-ulW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCl-6l-cAr"/>
                                        <exclude reference="Njd-TC-ulW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="599" width="15" height="15"/>
                                    <mask key="constraints">
                                        <include reference="DCl-6l-cAr"/>
                                        <include reference="Njd-TC-ulW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I am over 18 years old &amp; I am licensed patient." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-b4-afQ">
                                <rect key="frame" x="31" y="560" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="38" y="599" width="362" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I want to receive deals &amp; promotions." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-Vz-qZ6">
                                <rect key="frame" x="31" y="586" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="38" y="622" width="362" height="15"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-kK-ilS">
                                <rect key="frame" x="6" y="587" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="gey-e3-vzb"/>
                                    <constraint firstAttribute="height" constant="15" id="jRC-K1-cpC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gey-e3-vzb"/>
                                        <exclude reference="jRC-K1-cpC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="10" y="623" width="15" height="15"/>
                                    <mask key="constraints">
                                        <include reference="gey-e3-vzb"/>
                                        <include reference="jRC-K1-cpC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="By creating Storx Account .you are agree to our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-7V-jrq">
                                <rect key="frame" x="31" y="678" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="32" y="690" width="365" height="15"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EditImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-18-cbZ">
                                <rect key="frame" x="235" y="70" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="B5X-Br-r8L"/>
                                    <constraint firstAttribute="height" constant="25" id="ESA-Es-kIy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5X-Br-r8L"/>
                                        <exclude reference="ESA-Es-kIy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5X-Br-r8L"/>
                                        <include reference="ESA-Es-kIy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Patient Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-kG-a3P">
                                <rect key="frame" x="87" y="184" width="295" height="44"/>
                                <color key="textColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="240" width="295" height="44"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Patient Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-7w-Wy4">
                                <rect key="frame" x="38" y="191" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="240" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-id-vuB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9zE-gX-ZGi"/>
                                    <constraint firstAttribute="height" constant="70" id="AH8-q0-qIv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zE-gX-ZGi"/>
                                        <exclude reference="AH8-q0-qIv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
                                    <mask key="constraints">
                                        <include reference="9zE-gX-ZGi"/>
                                        <include reference="AH8-q0-qIv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TERMS OF SERVICE &amp; PRIVACY POLICY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-1g-wJE">
                                <rect key="frame" x="63" y="702" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.35350501919999999" green="1" blue="0.59159372259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="63" y="713" width="288" height="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-wc-Oar">
                                <rect key="frame" x="92" y="615" width="266" height="55"/>
                                <color key="backgroundColor" red="0.35350501922808131" green="1" blue="0.59159372259393028" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99350931190000003" green="0.99350931190000003" blue="0.99350931190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="132" y="646" width="200" height="40"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Patient ID.png" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-kM-bHL">
                                <rect key="frame" x="38" y="243" width="30" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="292" width="44" height="44"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="StorX1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-C6-XBM">
                                <rect key="frame" x="158" y="63" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="CpU-Xh-n8i">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="mXP-zM-Q8u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CpU-Xh-n8i"/>
                                        <exclude reference="mXP-zM-Q8u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="54" width="100" height="114"/>
                                    <mask key="constraints">
                                        <include reference="CpU-Xh-n8i"/>
                                        <include reference="mXP-zM-Q8u"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNC-ef-n5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="09i-et-NRb"/>
                            <constraint firstAttribute="centerX" secondItem="Nlm-C6-XBM" secondAttribute="centerX" id="0mP-3d-xZS"/>
                            <constraint firstItem="G1c-7w-Wy4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="19q-Fg-FlN"/>
                            <constraint firstAttribute="centerX" secondItem="IPd-7V-jrq" secondAttribute="centerX" id="2ad-jz-5RV"/>
                            <constraint firstItem="MdE-kM-bHL" firstAttribute="top" secondItem="G1c-7w-Wy4" secondAttribute="bottom" constant="5" id="4KO-hO-8Us"/>
                            <constraint firstItem="5Gj-b4-afQ" firstAttribute="top" secondItem="bNC-ef-n5b" secondAttribute="bottom" constant="10" id="4eY-zR-Oht"/>
                            <constraint firstItem="2Yq-DC-H86" firstAttribute="top" secondItem="OSG-TJ-ROC" secondAttribute="bottom" constant="8" id="4hz-CG-oTd">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="XiT-Vz-qZ6" firstAttribute="top" secondItem="5Gj-b4-afQ" secondAttribute="bottom" constant="10" id="5at-pW-tKn"/>
                            <constraint firstItem="Hu6-wc-Oar" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="6dK-qH-sSV"/>
                            <constraint firstItem="vRj-Z1-QkV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="6ij-Ck-HH4">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="6sr-EG-tS6"/>
                            <constraint firstItem="MdE-kM-bHL" firstAttribute="top" secondItem="jAV-kG-a3P" secondAttribute="bottom" constant="6" id="6zB-JF-KAA"/>
                            <constraint firstItem="2Yq-DC-H86" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="7W2-Q6-GRD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bNC-ef-n5b" secondAttribute="bottom" constant="140" id="8Vb-UD-BvN"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="top" secondItem="tuJ-Bc-7KT" secondAttribute="bottom" constant="8" id="8Wo-6T-XXC">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="height" secondItem="G1c-7w-Wy4" secondAttribute="height" id="8zJ-q0-get"/>
                            <constraint firstItem="IPd-7V-jrq" firstAttribute="top" secondItem="Hu6-wc-Oar" secondAttribute="bottom" constant="6" id="AR2-Ga-Mmh">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Hu6-wc-Oar" firstAttribute="top" secondItem="XiT-Vz-qZ6" secondAttribute="bottom" constant="10" id="Bf2-70-tBk"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="width" secondItem="OSG-TJ-ROC" secondAttribute="width" id="Bh5-Yu-ys6"/>
                            <constraint firstItem="n1d-aZ-zSj" firstAttribute="top" secondItem="Nf9-5l-3t4" secondAttribute="bottom" constant="8" id="Bvj-PR-vnH">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="qSj-9f-xD0" firstAttribute="top" secondItem="E24-wB-sxu" secondAttribute="bottom" constant="8" id="CHm-kf-QeY">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="OSG-TJ-ROC" firstAttribute="leading" secondItem="slx-bC-X9W" secondAttribute="trailing" constant="6" id="DMz-H3-p7H"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="width" secondItem="qSj-9f-xD0" secondAttribute="width" id="DbQ-bF-Rl4"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="width" secondItem="gHX-y9-2Yd" secondAttribute="width" id="ETR-O0-OYh"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="height" secondItem="tuJ-Bc-7KT" secondAttribute="height" id="FNt-xT-bkz"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="height" secondItem="MdE-kM-bHL" secondAttribute="height" id="IAd-xW-8vW"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="width" secondItem="d6t-24-lrK" secondAttribute="width" id="Iay-yS-OLz"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="JlE-lL-A5b"/>
                            <constraint firstItem="bNC-ef-n5b" firstAttribute="top" secondItem="OSG-TJ-ROC" secondAttribute="bottom" constant="5.5" id="L8z-JX-zQv"/>
                            <constraint firstItem="n1d-aZ-zSj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="LQm-Uu-REF"/>
                            <constraint firstItem="Nf9-5l-3t4" firstAttribute="top" secondItem="jAV-kG-a3P" secondAttribute="bottom" constant="6" id="LeH-Po-AQI"/>
                            <constraint firstItem="XiT-Vz-qZ6" firstAttribute="top" secondItem="5Gj-b4-afQ" secondAttribute="bottom" constant="10" id="NA5-gT-FtE"/>
                            <constraint firstItem="d6t-24-lrK" firstAttribute="top" secondItem="E24-wB-sxu" secondAttribute="bottom" constant="5.5" id="NAK-AW-MKV"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="width" secondItem="n1d-aZ-zSj" secondAttribute="width" id="Nvg-Z4-wbJ"/>
                            <constraint firstItem="vRj-Z1-QkV" firstAttribute="width" secondItem="CHr-kK-ilS" secondAttribute="width" id="P0C-3o-PSt"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="width" secondItem="MdE-kM-bHL" secondAttribute="width" id="PGa-3B-WLd"/>
                            <constraint firstAttribute="centerX" secondItem="Hu6-wc-Oar" secondAttribute="centerX" id="PHM-JG-xMG"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="height" secondItem="n1d-aZ-zSj" secondAttribute="height" id="PgJ-fk-ucG"/>
                            <constraint firstItem="gHX-y9-2Yd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Pkf-4H-vVB"/>
                            <constraint firstItem="m3G-id-vuB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q2G-Ny-iED"/>
                            <constraint firstItem="MdE-kM-bHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="REb-5k-T2H"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="height" secondItem="bNC-ef-n5b" secondAttribute="height" id="RUq-9H-0JP"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="top" secondItem="Nlm-C6-XBM" secondAttribute="bottom" constant="10" id="RgY-mN-Zxy"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="width" secondItem="Nf9-5l-3t4" secondAttribute="width" id="Rzp-Lm-QW3"/>
                            <constraint firstItem="XiT-Vz-qZ6" firstAttribute="leading" secondItem="CHr-kK-ilS" secondAttribute="trailing" constant="13" id="S1r-yM-dy4">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="tuJ-Bc-7KT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="St1-o6-xZk"/>
                            <constraint firstItem="E24-wB-sxu" firstAttribute="top" secondItem="Nf9-5l-3t4" secondAttribute="bottom" constant="5.5" id="TGH-SL-v11"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="width" secondItem="bNC-ef-n5b" secondAttribute="width" id="Urw-2Y-IpG"/>
                            <constraint firstItem="OSG-TJ-ROC" firstAttribute="top" secondItem="tuJ-Bc-7KT" secondAttribute="bottom" constant="5.5" id="W6F-iw-LkL"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="height" secondItem="E24-wB-sxu" secondAttribute="height" id="W8X-d3-j0q"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="height" secondItem="OSG-TJ-ROC" secondAttribute="height" id="WjD-cO-kw9"/>
                            <constraint firstAttribute="centerX" secondItem="XiT-Vz-qZ6" secondAttribute="centerX" id="Ww9-Uz-sAy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hu6-wc-Oar" secondAttribute="bottom" constant="52" id="XZG-fR-R4I">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ccF-18-cbZ" firstAttribute="leading" secondItem="Nlm-C6-XBM" secondAttribute="trailing" constant="-23" id="Yjf-hl-14T">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Nf9-5l-3t4" firstAttribute="leading" secondItem="MdE-kM-bHL" secondAttribute="trailing" constant="6" id="ZHk-G1-x4o"/>
                            <constraint firstItem="OSG-TJ-ROC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="a3M-3M-HbG"/>
                            <constraint firstItem="tuJ-Bc-7KT" firstAttribute="top" secondItem="d6t-24-lrK" secondAttribute="bottom" constant="5.5" id="egx-jC-P2f"/>
                            <constraint firstItem="Nlm-C6-XBM" firstAttribute="top" secondItem="ccF-18-cbZ" secondAttribute="bottom" constant="-24" id="euV-PL-BpE"/>
                            <constraint firstAttribute="centerX" secondItem="XNd-1g-wJE" secondAttribute="centerX" id="ex7-EG-AJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hu6-wc-Oar" secondAttribute="trailing" constant="80" id="gBm-6Q-uBF"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="gEn-eN-x8G"/>
                            <constraint firstItem="tuJ-Bc-7KT" firstAttribute="leading" secondItem="gHX-y9-2Yd" secondAttribute="trailing" constant="6" id="gqL-Ru-BxU"/>
                            <constraint firstItem="d6t-24-lrK" firstAttribute="leading" secondItem="qSj-9f-xD0" secondAttribute="trailing" constant="6" id="gsU-9J-TCV"/>
                            <constraint firstItem="Hu6-wc-Oar" firstAttribute="top" secondItem="bNC-ef-n5b" secondAttribute="bottom" constant="47" id="hBE-ly-va8">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="width" secondItem="2Yq-DC-H86" secondAttribute="width" id="iZy-0b-Erl"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="leading" secondItem="G1c-7w-Wy4" secondAttribute="trailing" constant="6" id="ioH-OU-uNQ"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="width" secondItem="G1c-7w-Wy4" secondAttribute="width" id="itY-O4-kLa"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="height" secondItem="2Yq-DC-H86" secondAttribute="height" id="j6Z-pf-zM7"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="height" secondItem="d6t-24-lrK" secondAttribute="height" id="jhY-jp-gCP"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="height" secondItem="qSj-9f-xD0" secondAttribute="height" id="kQB-oq-Y1U"/>
                            <constraint firstAttribute="centerX" secondItem="5Gj-b4-afQ" secondAttribute="centerX" id="mIJ-YW-UqN"/>
                            <constraint firstItem="Nf9-5l-3t4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="mj3-jp-tHp"/>
                            <constraint firstItem="vRj-Z1-QkV" firstAttribute="height" secondItem="CHr-kK-ilS" secondAttribute="height" id="n2P-QB-NpP"/>
                            <constraint firstItem="gHX-y9-2Yd" firstAttribute="top" secondItem="d6t-24-lrK" secondAttribute="bottom" constant="8" id="o7Y-nf-1YA">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="bNC-ef-n5b" firstAttribute="leading" secondItem="2Yq-DC-H86" secondAttribute="trailing" constant="6" id="pye-6N-l6r"/>
                            <constraint firstItem="CHr-kK-ilS" firstAttribute="top" secondItem="5Gj-b4-afQ" secondAttribute="bottom" constant="9" id="qhJ-Cv-FsQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="d6t-24-lrK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="r5D-Dv-FCM"/>
                            <constraint firstItem="slx-bC-X9W" firstAttribute="height" secondItem="gHX-y9-2Yd" secondAttribute="height" id="rdc-Wn-QvV"/>
                            <constraint firstItem="G1c-7w-Wy4" firstAttribute="top" secondItem="Nlm-C6-XBM" secondAttribute="bottom" constant="10" id="rgs-s4-sXz"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="width" secondItem="tuJ-Bc-7KT" secondAttribute="width" id="shN-xa-Odf"/>
                            <constraint firstItem="5Gj-b4-afQ" firstAttribute="leading" secondItem="vRj-Z1-QkV" secondAttribute="trailing" constant="13" id="tNZ-he-jss">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="qSj-9f-xD0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="tQ9-FQ-9pN"/>
                            <constraint firstItem="CHr-kK-ilS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="tYl-dS-hvV">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="XNd-1g-wJE" firstAttribute="top" secondItem="IPd-7V-jrq" secondAttribute="bottom" constant="8" id="vMJ-HO-Rfz">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="E24-wB-sxu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="vyL-BU-N1S"/>
                            <constraint firstItem="E24-wB-sxu" firstAttribute="leading" secondItem="n1d-aZ-zSj" secondAttribute="trailing" constant="6" id="xEx-oS-tPG"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="height" secondItem="Nf9-5l-3t4" secondAttribute="height" id="xId-ON-4B1"/>
                            <constraint firstItem="jAV-kG-a3P" firstAttribute="width" secondItem="E24-wB-sxu" secondAttribute="width" id="xhz-bK-mgq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XNd-1g-wJE" secondAttribute="bottom" constant="8" id="yZB-Nm-bei">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="vRj-Z1-QkV" firstAttribute="top" secondItem="bNC-ef-n5b" secondAttribute="bottom" constant="3" id="ysS-8a-09g">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Nlm-C6-XBM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="z89-qX-iHn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zXQ-lL-aBd"/>
                                <exclude reference="m3G-id-vuB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q2G-Ny-iED"/>
                                <exclude reference="0mP-3d-xZS"/>
                                <exclude reference="euV-PL-BpE"/>
                                <exclude reference="z89-qX-iHn"/>
                                <exclude reference="19q-Fg-FlN"/>
                                <exclude reference="rgs-s4-sXz"/>
                                <exclude reference="Yjf-hl-14T"/>
                                <exclude reference="6sr-EG-tS6"/>
                                <exclude reference="Bh5-Yu-ys6"/>
                                <exclude reference="FNt-xT-bkz"/>
                                <exclude reference="Iay-yS-OLz"/>
                                <exclude reference="JlE-lL-A5b"/>
                                <exclude reference="RUq-9H-0JP"/>
                                <exclude reference="RgY-mN-Zxy"/>
                                <exclude reference="Rzp-Lm-QW3"/>
                                <exclude reference="Urw-2Y-IpG"/>
                                <exclude reference="W8X-d3-j0q"/>
                                <exclude reference="WjD-cO-kw9"/>
                                <exclude reference="ioH-OU-uNQ"/>
                                <exclude reference="jhY-jp-gCP"/>
                                <exclude reference="shN-xa-Odf"/>
                                <exclude reference="xId-ON-4B1"/>
                                <exclude reference="xhz-bK-mgq"/>
                                <exclude reference="4KO-hO-8Us"/>
                                <exclude reference="6zB-JF-KAA"/>
                                <exclude reference="REb-5k-T2H"/>
                                <exclude reference="LeH-Po-AQI"/>
                                <exclude reference="ZHk-G1-x4o"/>
                                <exclude reference="mj3-jp-tHp"/>
                                <exclude reference="Bvj-PR-vnH"/>
                                <exclude reference="LQm-Uu-REF"/>
                                <exclude reference="TGH-SL-v11"/>
                                <exclude reference="vyL-BU-N1S"/>
                                <exclude reference="xEx-oS-tPG"/>
                                <exclude reference="CHm-kf-QeY"/>
                                <exclude reference="tQ9-FQ-9pN"/>
                                <exclude reference="NAK-AW-MKV"/>
                                <exclude reference="gsU-9J-TCV"/>
                                <exclude reference="r5D-Dv-FCM"/>
                                <exclude reference="Pkf-4H-vVB"/>
                                <exclude reference="o7Y-nf-1YA"/>
                                <exclude reference="St1-o6-xZk"/>
                                <exclude reference="egx-jC-P2f"/>
                                <exclude reference="gqL-Ru-BxU"/>
                                <exclude reference="8Wo-6T-XXC"/>
                                <exclude reference="8zJ-q0-get"/>
                                <exclude reference="DbQ-bF-Rl4"/>
                                <exclude reference="ETR-O0-OYh"/>
                                <exclude reference="IAd-xW-8vW"/>
                                <exclude reference="Nvg-Z4-wbJ"/>
                                <exclude reference="PGa-3B-WLd"/>
                                <exclude reference="PgJ-fk-ucG"/>
                                <exclude reference="gEn-eN-x8G"/>
                                <exclude reference="iZy-0b-Erl"/>
                                <exclude reference="itY-O4-kLa"/>
                                <exclude reference="j6Z-pf-zM7"/>
                                <exclude reference="kQB-oq-Y1U"/>
                                <exclude reference="rdc-Wn-QvV"/>
                                <exclude reference="DMz-H3-p7H"/>
                                <exclude reference="W6F-iw-LkL"/>
                                <exclude reference="a3M-3M-HbG"/>
                                <exclude reference="4hz-CG-oTd"/>
                                <exclude reference="7W2-Q6-GRD"/>
                                <exclude reference="09i-et-NRb"/>
                                <exclude reference="L8z-JX-zQv"/>
                                <exclude reference="pye-6N-l6r"/>
                                <exclude reference="6ij-Ck-HH4"/>
                                <exclude reference="P0C-3o-PSt"/>
                                <exclude reference="n2P-QB-NpP"/>
                                <exclude reference="ysS-8a-09g"/>
                                <exclude reference="4eY-zR-Oht"/>
                                <exclude reference="mIJ-YW-UqN"/>
                                <exclude reference="tNZ-he-jss"/>
                                <exclude reference="qhJ-Cv-FsQ"/>
                                <exclude reference="tYl-dS-hvV"/>
                                <exclude reference="5at-pW-tKn"/>
                                <exclude reference="NA5-gT-FtE"/>
                                <exclude reference="S1r-yM-dy4"/>
                                <exclude reference="Ww9-Uz-sAy"/>
                                <exclude reference="6dK-qH-sSV"/>
                                <exclude reference="Bf2-70-tBk"/>
                                <exclude reference="PHM-JG-xMG"/>
                                <exclude reference="gBm-6Q-uBF"/>
                                <exclude reference="hBE-ly-va8"/>
                                <exclude reference="2ad-jz-5RV"/>
                                <exclude reference="AR2-Ga-Mmh"/>
                                <exclude reference="ex7-EG-AJ0"/>
                                <exclude reference="vMJ-HO-Rfz"/>
                                <exclude reference="8Vb-UD-BvN"/>
                                <exclude reference="XZG-fR-R4I"/>
                                <exclude reference="yZB-Nm-bei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zXQ-lL-aBd"/>
                                <include reference="XiT-Vz-qZ6"/>
                                <include reference="m3G-id-vuB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q2G-Ny-iED"/>
                                <include reference="0mP-3d-xZS"/>
                                <include reference="euV-PL-BpE"/>
                                <include reference="z89-qX-iHn"/>
                                <include reference="19q-Fg-FlN"/>
                                <include reference="rgs-s4-sXz"/>
                                <include reference="Yjf-hl-14T"/>
                                <include reference="6sr-EG-tS6"/>
                                <include reference="Bh5-Yu-ys6"/>
                                <include reference="FNt-xT-bkz"/>
                                <include reference="Iay-yS-OLz"/>
                                <include reference="JlE-lL-A5b"/>
                                <include reference="RUq-9H-0JP"/>
                                <include reference="RgY-mN-Zxy"/>
                                <include reference="Rzp-Lm-QW3"/>
                                <include reference="Urw-2Y-IpG"/>
                                <include reference="W8X-d3-j0q"/>
                                <include reference="WjD-cO-kw9"/>
                                <include reference="ioH-OU-uNQ"/>
                                <include reference="jhY-jp-gCP"/>
                                <include reference="shN-xa-Odf"/>
                                <include reference="xId-ON-4B1"/>
                                <include reference="xhz-bK-mgq"/>
                                <include reference="4KO-hO-8Us"/>
                                <include reference="6zB-JF-KAA"/>
                                <include reference="REb-5k-T2H"/>
                                <include reference="LeH-Po-AQI"/>
                                <include reference="ZHk-G1-x4o"/>
                                <include reference="mj3-jp-tHp"/>
                                <include reference="Bvj-PR-vnH"/>
                                <include reference="LQm-Uu-REF"/>
                                <include reference="TGH-SL-v11"/>
                                <include reference="vyL-BU-N1S"/>
                                <include reference="xEx-oS-tPG"/>
                                <include reference="CHm-kf-QeY"/>
                                <include reference="tQ9-FQ-9pN"/>
                                <include reference="NAK-AW-MKV"/>
                                <include reference="gsU-9J-TCV"/>
                                <include reference="r5D-Dv-FCM"/>
                                <include reference="Pkf-4H-vVB"/>
                                <include reference="o7Y-nf-1YA"/>
                                <include reference="St1-o6-xZk"/>
                                <include reference="egx-jC-P2f"/>
                                <include reference="gqL-Ru-BxU"/>
                                <include reference="8Wo-6T-XXC"/>
                                <include reference="8zJ-q0-get"/>
                                <include reference="DbQ-bF-Rl4"/>
                                <include reference="ETR-O0-OYh"/>
                                <include reference="IAd-xW-8vW"/>
                                <include reference="Nvg-Z4-wbJ"/>
                                <include reference="PGa-3B-WLd"/>
                                <include reference="PgJ-fk-ucG"/>
                                <include reference="gEn-eN-x8G"/>
                                <include reference="iZy-0b-Erl"/>
                                <include reference="itY-O4-kLa"/>
                                <include reference="j6Z-pf-zM7"/>
                                <include reference="kQB-oq-Y1U"/>
                                <include reference="rdc-Wn-QvV"/>
                                <include reference="DMz-H3-p7H"/>
                                <include reference="W6F-iw-LkL"/>
                                <include reference="a3M-3M-HbG"/>
                                <include reference="4hz-CG-oTd"/>
                                <include reference="7W2-Q6-GRD"/>
                                <include reference="09i-et-NRb"/>
                                <include reference="L8z-JX-zQv"/>
                                <include reference="pye-6N-l6r"/>
                                <include reference="6ij-Ck-HH4"/>
                                <include reference="P0C-3o-PSt"/>
                                <include reference="n2P-QB-NpP"/>
                                <include reference="ysS-8a-09g"/>
                                <include reference="4eY-zR-Oht"/>
                                <include reference="mIJ-YW-UqN"/>
                                <include reference="tNZ-he-jss"/>
                                <include reference="qhJ-Cv-FsQ"/>
                                <include reference="tYl-dS-hvV"/>
                                <include reference="5at-pW-tKn"/>
                                <include reference="NA5-gT-FtE"/>
                                <include reference="S1r-yM-dy4"/>
                                <include reference="Ww9-Uz-sAy"/>
                                <include reference="6dK-qH-sSV"/>
                                <include reference="Bf2-70-tBk"/>
                                <include reference="PHM-JG-xMG"/>
                                <include reference="gBm-6Q-uBF"/>
                                <include reference="hBE-ly-va8"/>
                                <include reference="2ad-jz-5RV"/>
                                <include reference="AR2-Ga-Mmh"/>
                                <include reference="ex7-EG-AJ0"/>
                                <include reference="vMJ-HO-Rfz"/>
                                <include reference="8Vb-UD-BvN"/>
                                <include reference="XZG-fR-R4I"/>
                                <include reference="yZB-Nm-bei"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirm Password.png" width="49" height="64"/>
        <image name="EditImage.png" width="70" height="70"/>
        <image name="Lock.png" width="49" height="64"/>
        <image name="Patient ID.png" width="72" height="72"/>
        <image name="Patient Name.png" width="65" height="65"/>
        <image name="Physican Name.png" width="80" height="58"/>
        <image name="StorX1.png" width="305" height="305"/>
        <image name="back_icon.png" width="180" height="180"/>
        <image name="bg.png" width="1242" height="2208"/>
        <image name="check.png" width="54" height="54"/>
        <image name="mail.png" width="71" height="56"/>
        <image name="phone.png" width="68" height="69"/>
    </resources>
</document>
